<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>objectName</class>
 <widget class="QMainWindow" name="objectName">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1084</width>
    <height>915</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1084</width>
    <height>915</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1084</width>
    <height>915</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Close Loop Object Tracking</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="video_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>640</width>
      <height>480</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="Start_btn">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>20</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pyqt_gui/icons/icons.qrc">
      <normaloff>:/icons/play.png</normaloff>:/icons/play.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="Stop_btn">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>60</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pyqt_gui/icons/icons.qrc">
      <normaloff>:/icons/stop.png</normaloff>:/icons/stop.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="backward_btn">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>470</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pyqt_gui/icons/icons.qrc">
      <normaloff>:/icons/backward.png</normaloff>:/icons/backward.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="forward_btn">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>430</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pyqt_gui/icons/icons.qrc">
      <normaloff>:/icons/forwad.png</normaloff>:/icons/forwad.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="face_recognition_btn">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>70</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Face Recognition</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Closed_btn">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>0</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pyqt_gui/icons/icons.qrc">
      <normaloff>:/icons/close_blue.png</normaloff>:/icons/close_blue.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="motion_detection_btn">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>140</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Motion Detection</string>
    </property>
   </widget>
   <widget class="QPushButton" name="object_tracking_btn">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>210</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Object Tracking</string>
    </property>
   </widget>
   <widget class="QLabel" name="info_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>550</y>
      <width>1031</width>
      <height>231</height>
     </rect>
    </property>
    <property name="text">
     <string>Info</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Feature_Detection_btn">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>280</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Feature Detection</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1084</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="pyqt_gui/icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
